# comments 通常不會進入版本控制

PORT=3300
SECRET=dsajfoijewfowaefoiwjef9quw83f2qj3o9ith2q8th89ewyfu894t9hj3otih2q89ty39qtyu9834ut9gf

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=mfee26

JWT_SECRET=sjhfgwe8s673gn2ls7d76grglnhrw39tgy294gjohnrdgfy2480g42hgjksdhg79y2489tg2ghsd9y7g792g